import Head from "next/head";
import Image from "next/image";
import styles from "../styles/Home.module.css";
import Logo from "../public/Assets/Logo.png";
import Step1 from "../public/Assets/Wizard-Step1.png";
import Step2 from "../public/Assets/Wizard-Step2.png";
import Step3 from "../public/Assets/Wizard-Step3.png";
import Step4 from "../public/Assets/Wizard-Step4.png";
import Step5 from "../public/Assets/Wizard-Step5.png";
import Bar from "../public/Assets/Wizard-HorizontalBar.png";
import Avatar from "../public/Assets/Avatar.png";
import Arrow from "../public/Assets/arrow-right.png";
import { useState } from "react";

export default function Home() {
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [confirmPassword, setConfirmPassword] = useState("");

  const submitValue = () => {
    const frmdetails = {
      name: name,
      email: email,
      password: password,
      confirmPassword: confirmPassword,
    };

    const options = {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(frmdetails),
    };

    fetch("http://localhost:3001/user", options)
      .then((data) => {
        return data.json();
      })
      .then((response) => {
        if (response.statusCode && response.statusCode != 200) {
          return alert(response.message);
        }

        return alert("Success");
      });
  };

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <>
          <div
            style={{
              display: "flex",
              justifyContent: "center",
            }}
          >
            <Image src={Logo} alt="tomei" styles="" />
          </div>
        </>
        <div className={styles.stepper}>
          <Image src={Step1} alt="step1" />
          <Image src={Bar} alt="bar" />

          <Image src={Step2} alt="step2" />
          <Image src={Bar} alt="bar" />

          <Image src={Step3} alt="step3" />
          <Image src={Bar} alt="bar" />

          <Image src={Step4} alt="step4" />
          <Image src={Bar} alt="bar" />

          <Image src={Step5} alt="step5" />
        </div>

        <div className={styles.descContainer}>
          <div className={styles.desc}>
            Step 1: <br></br>Create your account password
          </div>
          <div className={styles.desc}>
            Step 2: <br></br>Personal information
          </div>
          <div className={styles.desc}>
            Step 3: <br></br>Employment <br></br>details
          </div>
          <div className={styles.desc}>
            Step 4: <br></br>Upload <br></br>Documents
          </div>
          <div className={styles.desc}>
            Step 5: <br></br>Complete
          </div>
        </div>
        <div className={styles.center}>
          <p className={styles.formHeader}>Create your account</p>
        </div>
        <p className={styles.formDesc}>
          Because there will be documents that you need to prepare to apply for
          the loan, let&#39;s start off by creating a password so that you can
          login to your account once you have these documents ready
        </p>

        <div className={styles.formCore}>
          <div>
            <Image src={Avatar} alt="Avatar" />
          </div>
          <div>
            <form action="" className={styles.form1}>
              <p>
                <label>Name</label>
                <input
                  type="text"
                  onChange={(e) => setName(e.target.value)}
                ></input>
              </p>
              <p>
                <label>Email</label>
                <input
                  type="text"
                  onChange={(e) => setEmail(e.target.value)}
                ></input>
              </p>
              <p>
                <label>Password</label>
                <input
                  type="password"
                  onChange={(e) => setPassword(e.target.value)}
                ></input>
              </p>
              <p>
                <label>Confirm password</label>
                <input
                  type="password"
                  onChange={(e) => setConfirmPassword(e.target.value)}
                ></input>
              </p>
            </form>
          </div>
        </div>
        <div className={styles.submitBtn}>
          <button type="button" className={styles.button} onClick={submitValue}>
            <span className={styles.button__text}>Save & next</span>
            <span className={styles.button__icon}>
              <Image src={Arrow} alt="" />
            </span>
          </button>
        </div>
      </main>
    </div>
  );
}
